[ req ]
extensions               = v3_ca
req_extensions           = v3_ca
distinguished_name       = req_distinguished_name

[ req_distinguished_name ]
countryName              = Country Name (2 letter code)
countryName_default      = PL
countryName_min          = 2
countryName_max          = 2
organizationName         = Organization Name (eg, company)
organizationName_default = Deeply Inc.

[ v3_ca ]
basicConstraints = CA:true
subjectAltName=email:move
